# GDXDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qinxiandiqi/gdxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinxiandiqi/gdxdemo/: MainActivity.java
app/src/main/java/com/qinxiandiqi/gdxdemo/game/: AbsScreen.java  Drop.java  DropGame.java  GameFragment.java  GameScreen.java  MainGame.java  SimpleTouch.java  StartScreen.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/: AccelerometerTest.java  ActionSequenceTest.java  ActionTest.java  Affine2Test.java  AlphaTest.java  AnimationTest.java  AnnotationTest.java  AssetManagerTest.java  AtlasIssueTest.java  AudioDeviceTest.java  AudioRecorderTest.java  BitmapFontAlignmentTest.java  BitmapFontAtlasRegionTest.java  BitmapFontDistanceFieldTest.java  BitmapFontFlipTest.java  BitmapFontMetricsTest.java  BitmapFontTest.java  BlitTest.java  Box2DCharacterControllerTest.java  Box2DTest.java  Box2DTestCollection.java  Bresenham2Test.java  BufferUtilsTest.java  BulletTestCollection.java  CollectionsTest.java  ColorTest.java  ComplexActionTest.java  ContainerTest.java  CpuSpriteBatchTest.java  CullTest.java  CursorTest.java  CustomShaderSpriteBatchTest.java  DecalTest.java  DelaunayTriangulatorTest.java  DeltaTimeTest.java  DeviceInfoTest.java  DirtyRenderingTest.java  DownloadTest.java  DpiTest.java  DragAndDropTest.java  (+128 more)
app/src/main/java/com/qinxiandiqi/gdxdemo/office/android/: APKExpansionTest.java  AndroidTestStarter.java  Daydream.java  DaydreamSettings.java  FragmentTestStarter.java  GdxTestActivity.java  LiveWallpaper.java  LivewallpaperSettings.java  MatrixTest.java  MicroBenchmarks.java  WindowedTest.java  ZipFileHandleResolver.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/bench/: TiledMapBench.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/box2d/: ApplyForce.java  BodyTypes.java  Box2DTest.java  Bridge.java  Cantilever.java  Chain.java  CharacterCollision.java  CollisionFiltering.java  ContactListenerTest.java  ContinuousTest.java  ConveyorBelt.java  DebugRendererTest.java  OneSidedPlatform.java  Prismatic.java  Pyramid.java  SimpleTest.java  SphereStack.java  VaryingRestitution.java  VerticalStack.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/bullet/: BaseBulletTest.java  BaseEntity.java  BaseWorld.java  BasicBulletTest.java  BasicShapesTest.java  BulletConstructor.java  BulletEntity.java  BulletTest.java  BulletWorld.java  CharacterTest.java  CollisionDispatcherTest.java  CollisionTest.java  CollisionWorldTest.java  ConstraintsTest.java  ContactCacheTest.java  ContactCallbackTest.java  ContactCallbackTest2.java  ConvexHullDistanceTest.java  ConvexHullTest.java  FrustumCullingTest.java  GimpactTest.java  ImportTest.java  InternalTickTest.java  KinematicTest.java  MeshShapeTest.java  OcclusionBuffer.java  OcclusionCuller.java  OcclusionCullingTest.java  PairCacheTest.java  RayCastTest.java  RayPickRagdollTest.java  ShootTest.java  SoftBodyTest.java  SoftMeshTest.java  TriangleRaycastTest.java  VehicleFilterTest.java  VehicleTest.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/conformance/: DisplayModeTest.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/examples/: CustomTmxMapLoader.java  MoveSpriteExample.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/extensions/: ControllersTest.java  FreeTypeAtlasTest.java  FreeTypeDisposeTest.java  FreeTypeFontLoaderTest.java  FreeTypeIncrementalTest.java  FreeTypeMetricsTest.java  FreeTypePackTest.java  FreeTypeTest.java  InternationalFontsTest.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/g2d/: ProgressiveJPEGTest.java
app/src/main/java/com/qinxiandiqi/gdxdemo/office/g3d/: Animation3DTest.java  BaseG3dHudTest.java  BaseG3dTest.java  Basic3DSceneTest.java  Basic3DTest.java  Benchmark3DTest.java  FogTest.java  FrameBufferCubemapTest.java  HeightField.java  (+16 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: daydream.xml  livewallpaper.xml
app/src/test/java/com/qinxiandiqi/gdxdemo/: ExampleUnitTest.java
(+49 files in other folders)
